body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(300deg,#7DE6D6,#ab57ff,#E68F5F);
  animation: gradient-animation 18s ease infinite;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


.container {
  display: grid;
  grid-template-columns: 150px 150px;
  gap: 20px;
  padding: 30px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  text-align: center;
  padding: 10px;
  text-decoration: none;
  color: black;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.card.tall {
  grid-row: span 2;
}

.card.wide {
  grid-column: span 2;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 40px;
}

.navbar a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  position: relative;
}

.navbar a.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #333;
  bottom: -4px;
  left: 0;
}

.navbar a:hover {
  color: #000;
}